Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.7.0_09-b05 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Examples
Bundle-SymbolicName: org.restlet.example
Bundle-Version: 1.1
Bundle-Vendor: Noelios Technologies
Export-Package: org.restlet.example,org.restlet.example.book.rest.ch2,
 org.restlet.example.book.rest.ch3;uses:="org.restlet.resource,org.res
 tlet.data",org.restlet.example.book.rest.ch6,org.restlet.example.book
 .rest.ch7; uses:="org.restlet.resource,  org.restlet,  com.db4o,  org
 .restlet.data",org.restlet.example.book.restlet.ch10; uses:="freemark
 er.template,  org.restlet.resource,  org.restlet,  org.restlet.data",
 org.restlet.example.book.restlet.ch11,org.restlet.example.book.restle
 t.ch4;uses:="org.restlet.resource,org.restlet,org.restlet.data",org.r
 estlet.example.book.restlet.ch7.jaxb,org.restlet.example.book.restlet
 .ch7.jibx,org.restlet.example.book.restlet.ch8; uses:="freemarker.tem
 plate,  org.restlet,  org.restlet.example.book.restlet.ch8.objects,  
 org.restlet.data",org.restlet.example.book.restlet.ch8.data;uses:="or
 g.restlet.example.book.restlet.ch8.objects",org.restlet.example.book.
 restlet.ch8.data.db4o;uses:="org.restlet.example.book.restlet.ch8.dat
 a,org.restlet.example.book.restlet.ch8.objects,com.db4o",org.restlet.
 example.book.restlet.ch8.objects;uses:="org.restlet.example.book.rest
 let.ch8.data",org.restlet.example.book.restlet.ch8.resources; uses:="
 org.restlet.resource,  org.restlet,  org.restlet.example.book.restlet
 .ch8.objects,  org.restlet.data",org.restlet.example.book.restlet.ch8
 .tests;uses:="org.restlet.example.book.restlet.ch8.objects,com.db4o,j
 unit.framework",org.restlet.example.book.restlet.ch8.web.images,org.r
 estlet.example.book.restlet.ch8.web.stylesheets,org.restlet.example.b
 ook.restlet.ch8.web.tmpl,org.restlet.example.dist,org.restlet.example
 .jaxrs;uses:="javax.ws.rs.core",org.restlet.example.misc,org.restlet.
 example.spring.book.rest.ch7; uses:="org.restlet.example.book.rest.ch
 7,  org.restlet.resource,  org.restlet,  com.db4o,  org.restlet.data"
 ,org.restlet.example.tutorial;uses:="org.restlet.resource,org.restlet
 ,org.restlet.data"
Import-Package: com.db4o,com.db4o.config,com.db4o.query,com.db4o.ta,co
 m.noelios.restlet,freemarker.template,javax.ws.rs,javax.ws.rs.core,ja
 vax.ws.rs.ext,javax.xml,javax.xml.bind;version="2.1.0",javax.xml.bind
 .annotation;version="2.1.0",junit.framework,net.sf.cglib.proxy,org.ap
 ache.commons.logging,org.apache.velocity.app,org.jibx.runtime,org.jso
 n,org.restlet,org.restlet.data,org.restlet.ext.atom,org.restlet.ext.f
 reemarker,org.restlet.ext.jaxb,org.restlet.ext.jaxrs,org.restlet.ext.
 jibx,org.restlet.ext.json,org.restlet.ext.velocity,org.restlet.ext.wa
 dl,org.restlet.resource,org.restlet.service,org.restlet.util,org.spri
 ngframework.beans.factory,org.springframework.context,org.springframe
 work.context.support,org.springmodules.db4o
Bundle-RequiredExecutionEnvironment: J2SE-1.5

Name: org.restlet.example
Implementation-Title: org.restlet.example
Implementation-Version: 1.1.6-SONATYPE-5348-V5 (build 0)
Implementation-Vendor: Noelios Technologies

