<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.json</groupId>
  <artifactId>org.json</artifactId>
  <version>2.0-NEXUS-3758</version>

  <name>JSON framework</name>
  <description>JSON framework (patched for NEXUS-3758).</description>

  <build>
    <sourceDirectory>src</sourceDirectory>
<!-- 
    Interestingly, the META-INF is here, but it was not used even in the original jar!
    So, I am not using it either.
    <resources>
      <resource>
        <directory>META-INF</directory>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
-->

    <plugins>
      <plugin>
        <artifactId>compiler-maven-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>