<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.noelios.restlet</groupId>
   <artifactId>com.noelios.restlet.ext.ssl</artifactId>
   <version>1.1.6-SONATYPE-5348-V5</version>
   <dependencies>
      <dependency>
         <groupId>org.jsslutils</groupId>
         <artifactId>jsslutils</artifactId>
         <version>0.5.1</version>
      </dependency>
   </dependencies>

   <name>SSL utilities</name>
   <description>Utilities to configure SSL support.</description>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>LGPL license</name>
         <url>
            http://www.opensource.org/licenses/lgpl-license.php
         </url>
      </license>
   </licenses>
</project>