<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.restlet</groupId>
   <artifactId>org.restlet.example</artifactId>
   <version>1.1.6-SONATYPE-5348-V5</version>
   <dependencies>
      <dependency>
         <groupId>org.restlet</groupId>
         <artifactId>org.restlet</artifactId>
         <version>1.1.6-SONATYPE-5348-V5</version>
      </dependency>
      <dependency>
         <groupId>com.db4o</groupId>
         <artifactId>com.db4o</artifactId>
         <version>7.4.58</version>
      </dependency>
      <dependency>
         <groupId>com.db4o</groupId>
         <artifactId>com.db4o.nativequery</artifactId>
         <version>7.4.58</version>
      </dependency>
      <dependency>
         <groupId>com.noelios.restlet</groupId>
         <artifactId>com.noelios.restlet.ext.jetty</artifactId>
         <version>1.1.6-SONATYPE-5348-V5</version>
      </dependency>
      <dependency>
         <groupId>com.noelios.restlet</groupId>
         <artifactId>com.noelios.restlet.ext.net</artifactId>
         <version>1.1.6-SONATYPE-5348-V5</version>
      </dependency>
      <dependency>
         <groupId>org.restlet</groupId>
         <artifactId>org.restlet.ext.json</artifactId>
         <version>1.1.6-SONATYPE-5348-V5</version>
      </dependency>
   </dependencies>

   <name>Restlet examples</name>
   <description>
      Various examples including those from the tutorial
   </description>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>LGPL license</name>
         <url>
            http://www.opensource.org/licenses/lgpl-license.php
         </url>
      </license>
   </licenses>
</project>
