<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.restlet</groupId>
   <artifactId>org.restlet.ext.jaxrs</artifactId>
   <version>1.1.6-SONATYPE-5348-V5</version>
   <dependencies>
      <dependency>
         <groupId>org.restlet</groupId>
         <artifactId>org.restlet</artifactId>
         <version>1.1.6-SONATYPE-5348-V5</version>
      </dependency>
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1.10</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>org.json</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <version>1.4</version>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.2</version>
      </dependency>
   </dependencies>

   <name>JAX-RS implementation</name>
   <description>Implementation of the JSR-311 on top of the Restlet API.</description>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>LGPL license</name>
         <url>
            http://www.opensource.org/licenses/lgpl-license.php
         </url>
      </license>
   </licenses>
</project>
