<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.restlet</groupId>
   <artifactId>org.restlet.ext.jaxb</artifactId>
   <version>1.1.6-SONATYPE-5348-V5</version>
   <dependencies>
      <dependency>
         <groupId>org.restlet</groupId>
         <artifactId>org.restlet</artifactId>
         <version>1.1.6-SONATYPE-5348-V5</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1.10</version>
      </dependency>
   </dependencies>

   <name>JAXB representation</name>
   <description>Integration with Java XML Binding.</description>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>LGPL license</name>
         <url>
            http://www.opensource.org/licenses/lgpl-license.php
         </url>
      </license>
   </licenses>
</project>