<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.restlet</groupId>
   <artifactId>org.restlet.gwt</artifactId>
   <version>1.1.6-SONATYPE-5348-V5</version>

   <name>Restlet API</name>
   <description>GWT API</description>
   <licenses>
      <license>
         <name>CDDL license</name>
         <url>http://www.opensource.org/licenses/cddl1.php</url>
      </license>
      <license>
         <name>LGPL license</name>
         <url>
            http://www.opensource.org/licenses/lgpl-license.php
         </url>
      </license>
   </licenses>
</project>